<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ilya.starter</groupId>
    <artifactId>sqlcheck</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sqlcheck</name>
    <description>sqlcheck</description>
    <url/>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <id>SarinXo</id>
            <name>Egorov Ilya</name>
            <url>https://github.com/SarinXo</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>GMT+3</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>20</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
